________________________ , also known as the ________________________________, was a global war that lasted from 1939 to 1945.
________________________ was the deadliest conflict in human history, marked by 50 to 85 million fatalities, most of whom were civilians in the ________________________ and __________.
__________, which aimed to dominate ________ and the ______________, was at war with __________ by 1937, though neither side had declared war on the other.
________________________ is generally said to have begun on 1 __________________ 1939, with the invasion of ____________ by ______________ and subsequent declarations on ______________ by ____________ and the ____________________________.
Under the ______________________________________________ of ____________ 1939, ______________ and the ________________________ partitioned and annexed territories of their European neighbours, ____________, ______________, ______________ and the ____________ states.
Following the onset of campaigns in ________________________ and ______________________, and the fall of ____________ in mid 1940, the war continued primarily between the __________________________ powers and the British ____________.
On 22 ________ 1941, the __________________________ powers launched an invasion of the ________________________, opening the largest land theatre of war in history.
Following an immediate ________ declaration of war against __________, supported by one from __________________________, the __________________________ powers quickly declared war on the ________ in solidarity with their __________ese ally.
The ________ advance in the ______________ halted in 1942 when __________ lost the critical ____________ of ____________; later, ______________ and __________ were defeated in ________________________ and then, decisively, at ____________________ in the ________________________.
Key setbacks in 1943, which included a series of German defeats on the __________________________, the ____________ invasions of ____________ and __________, and ____________ victories in the ______________, cost the ________ its initiative and forced it into strategic retreat on all fronts.
In 1944, the Western Allies invaded German-occupied ____________, while the ________________________ regained its territorial losses and turned toward ______________ and its allies.
During 1944 and 1945 the Japanese suffered major reverses in mainland ________ in __________________________, ______________________ and __________, while the Allies crippled the Japanese ________ and captured key ______________________________ islands.
The war in ____________ concluded with an invasion of ______________ by the Western Allies and the ________________________, culminating in the capture of ____________ by ____________ troops, the suicide of ________________________ and the German unconditional surrender on 8 ______ 1945.
Following the ______________________________________ by the Allies on 26 ________ 1945 and the refusal of __________ to surrender under its terms, the ____________ States dropped atomic bombs on the __________ese cities of __________________ and ________________ on 6 and 9 ____________ respectively.
With an invasion of the __________ese archipelago imminent, the possibility of additional atomic bombings, the Soviet entry into the war against __________ and its invasion of __________________, __________ announced its intention to surrender on 15 ____________ 1945, cementing total victory in ________ for the Allies.
Tribunals were set up by fiat by the Allies and war crimes trials were conducted in the wake of the war both against the Germans and the Japanese.
The ____________________________  was established to foster international co-operation and prevent future conflicts; the victorious great powers—China, ____________, the ________________________, the ____________________________, and the ________________________________________ the permanent members of its ________________________________.
The ________________________ and ____________ States emerged as rival superpowers, setting the stage for the nearly half-century long ________________.