THE ________________________________________________________________ ________________________ by ____________________________________________________________________________________________________ by ____________________________________________________________________ ____________________________________________________________ ________________________ OF ____________________________________________________________________ ____________________________________________________.
A pleasing land of drowsy head it was, Of dreams that wave before the half­shut eye; And of gay castles in the clouds that pass, ____________________________ flushing round a summer sky.
On the eastern shore of the ________________________________________________ lies the small market town called ____________________________________________ that is also known as ____________________________________ in the great ____________________ of ________________________________.
It is said that this name was given by the housewives that lived nearby because their husbands had the habit of hanging  around the local village tavern on market days.
It was the type of place where you could go ____and dream quietly away the remnant of a troubled life.” There was no more of a serene place than this.
The inhabitants of this place, which is known as ____________________________________________________, are descendants of the first Dutch setters.
He is believed to have cast a spell on the little town of ____________________________________________________.
Others say that it is haunted by an old Indian chief who held his powwows there before ________________________________________________________________________________ discovered the place.
The whole place is filled with tales that are told all of the time.
The most powerful haunting in the glen is that of the headless horseman.
Anyone who has ever lived there has seen him riding at night, ____as if on the wings of the wind.” He travels through the glen, pass the church, and down neighboring roads.
He became known as the ____________________________________________________________________ of ____________________________________________________.
During a remote period in American ____________________________ lived a teacher by the name of ____________________________________________________.
He was described as a tall, lanky man with long legs, a small head, huge ears, and a long nose.
____________________________ was an itinerant school teacher who came to ____________________________________________________ to fill the teaching vacancy.
The windows were dull and they were ____partly patched with leaves of old copybooks.” The school was situated in a wooded area close to a brook.
Children’s voices could be heard as well as the authoritative voice of ____________________ who believed in the maxim “Spare the rod and spoil the child."
However, his punishments were always followed by the assurance that the young student would remember the punishment, and thank him in the long run.
____________________ assisted the farmers with their chores and he would sit for hours with little ones on his knee.
____________________________________________________ was considered the master singer of the neighborhood.
You would see him on ____________________________, during and after church, in the company of the country damsels who admired his conversation.
There were evenings he spent time, with the older ____________________ wives, listening to all the tales of ____________________________________________________.
In addition, ____________________ was prone to carry gossip from one house to another.
____________________________________________________ was well­read.
He was quite knowledgeable of ____________________________________________________'s “____________________________ of ________________________________________________________________________________________________ After school, he would often retire to the brook.
Neighbors would hear him sing melodies that floated from the ____distant hill.____ All the while, ____________________________ walked towards home questioning every rustling shrub, sounds of howling from the trees, glares from distant windows, shadows and shapes, and the sounds of his own footsteps.
“All these, however, were mere terrors of the night, phantoms of the mind that walk in darkness.____________________________________ held music classes one evening each week.
One of his students was 18­ year­old ________________________________________________________________________, the daughter of a prominent ____________________ family.
He visited her home, which was the mansion of her father, ____________________________________________________________________ who was a proud man that was not caught up in his wealth.
As he entered the mansion, Ichabod’s mouth watered as he pictured himself living such a wealthy life and he desired ____________________________ even more.
Immediately, his imagination flourished with the idea of how he could turn it all into cash, and move ____________________________ and their children to ________________________________, ____________________________________ or only ____________ knows where.
____________________________ began to plot how to gain the affection of ____________________________.
____________________________ described him as “Herculean.” Abraham was known throughout as ________________________________________.
“The neighbors looked upon him with a mixture of awe, admiration, and good­will; and, when any madcap prank or rustic brawl occurred in the vicinity, always shook their heads, and warranted ________________________________________ was at the bottom of it.” Such a formidable rival would discourage the average man, but not ____________________________________________________.
Ichabod’s advances were subtle.
He used his music position as his cover, which gave him many opportunities to visit ____________________________.
As a result, a feud arose between ________________ and ____________________________.
“____________________________ became the object of whimsical persecution by Bones and his gang of rough riders.” They stopped up the chimney at the time he was having his music class.
____________________ of all ________________________________________ ridiculed ____________________________ in front of ____________________________.
________________ even taught his dog to howl whenever ____________________________ was teaching music.
One fine autumn day, while his students were working in the schoolhouse, an African American man came to the school.
He brought ____________________________ an invitation to Mynheer  Van Tassel's party.
____________________________ dismissed class early without having the students put away the books or clean up.
“____________________________ was a suitable figure for such a steed.” The horse____s name was ____________________________________, which suggests that he must have been fiery at one time.
As he rode to the house, he imagined the types of food that would be served to him by Katrina’s own hands.
He filled his mind with wonderful thoughts of the evening to come, until he arrived at the Van Tassel’s mansion.
“________________________________________ was the hero of the scene, having come to the gathering on his favorite steed ____________________________________, a creature, like himself, full of mettle and mischief, and which no one but himself could manage.____ As ____________________________ entered the parlor, he gazed upon the delicacies of his imagination and he enjoyed them all as he contemplated owning all around him.
No longer would he be in that old schoolhouse, he thought.
____________________________ danced and sung to the music that drew him to the common room.
His instrument was as old and battered as himself.” Ichabod’s partner was ____________________________ who smiled in delight, while ________________________________________ watched jealously from a corner in the room.
Once the dance was over, ____________________________ was drawn to a gathering of old men who told stories of the war and former times.
The most intriguing were the tales of ghosts and apparitions in the vicinity of ____________________________________________________.
“Many dismal tales were told about funeral trains, and mourning cries and wailings heard and seen about the great tree where the unfortunate ____________________________________________ was taken, and which stood in the neighborhood.” The favorite tale was that of the ____________________________________________________________________ who was said to roam the country, and to ride his horse through the churchyard cemetery.
One witness was ____________________________________________ who had been a disbeliever in the existence of ghosts.
He saw the ________________________________ turn into a skeleton, and the ________________________________ threw ____________________________________________ into the brook.
________________________________________ told how he encountered the ________________________________ who challenged him to a race.
________________ contended that he would have won if the ________________________________ had not “vanished in a flash of fire.____________________________________ described the fearful sights he had seen while walking at night, but he had not experienced sightings of the Headless ________________________________.
____________________________ stayed for a while to talk to ____________________________.
The sounds were so far away that they were like dreams to ____________________________.
____________________________ thought he heard a whistle and a groan.
Finally, he passed the tree unharmed, but two hundred yards from the tree was a small brook and a rustic bridge made of logs.
As ____________________________ approached the stream in fear, he tried to get his horse to race across the bridge, but old Gunpowder ended up coming to a quick stop at the bridge.
His stop was so quick that ____________________________ almost flew over his head.
Just then, ____________________________ saw something huge in the shadows.
____________________________ was so scared that that his hair stood up on his head.
Finally, he recognized the figure to be a horseman riding a powerful black horse.
____________________________ remembered Brom Bones’ story of outriding the ________________________________.
Therefore, ____________________________ thought he could do that.
If ____________________________ slowed down, the stranger did the same.
“____________________________ was horror­struck on perceiving that he was headless!” He saw the stranger____s head hanging from his saddle.
“His terror rose to desperation; he rained a shower of kicks and blows upon ____________________________________, hoping by a sudden movement to give his companion the slip; but the spectre started full jump with him.
____________________________'s flimsy garments fluttered in the air, as he stretched his long lank body away over his horse's head, in the eagerness of his flight.” When ____________________________ reached the road to ____________________________________________________, ____________________________________ turned in the opposite direction towards a shady hollow leading to a whitewashed church.
As ____________________________________ sped through the hollow, ____________________________ felt the saddle slip from under him.
He remembered that ________________ said the ____________________________________________________________________ had disappeared at that point.
____If I can but reach that bridge,____ thought ____________________________, ____I am safe.____ So he kicked ____________________________________ in his ribs and the horse flew across the bridge.
____________________________ knew he was not safely out of the range of the ____________________________________________________________________.
The ________________________________ reared up and he hurled his head at ____________________________.
“It encountered his cranium with a tremendous crash,—he was tumbled headlong into the dust, and ____________________________________, the black steed, and the goblin rider, passed by like a whirlwind.” The next morning, ____________________________________ showed up at his master____s gate without the saddle and there was no sign of ____________________________________________________.
____________________________ never showed up for breakfast or work.
The boys at the school searched, but there was no sign of ____________________________.
Hans ________________________________________, Gunpowder’s owner, started his own search for ____________________________.
Then, he came upon Ichabod’s hat and a shattered pumpkin.
Hans ________________________________________ was the executor of Ichabod Crane’s estate.
All of Ichabod’s property was contained in one large bundle.
“They consisted of two shirts and a half; two stocks for the neck; a pair or two of worsted stockings; an old pair of corduroy small­ clothes; a rusty razor; a book of psalm tunes full of dog's­ears; and a broken pitch­pipe.” Dog’s­ears are the folded down corners of a book that lets you know where you left off reading.
He also had a copy of ____________________________________________________'s “____________________________ of ________________________________________________________________________________________,____ a “____________________________________________________________________________,____ and a book of dreams and fortune­telling.
Ichabod’s last salary was the only money he had and it must have been on him when he disappeared.
The people of the town, who gathered at church that following ________________________, came to the conclusion that the ____________________________________________________________________ had taken ____________________________.
The school was moved to another part of the hollow and another teacher was hired.
Several years later, an old farmer came to town for a visit.
He told the people that ____________________________________________________ was alive.
He said that ____________________________ left out of fear of the ghosts, and because ____________________________ had rejected him.
According to the farmer, ____________________________ had moved far away, taught in a school, enrolled in school to study law, and had even been elected to public office.
________________________________________, who married ____________________________, ____was observed to look exceedingly knowing whenever the story of ____________________________ was related, and always burst into a hearty laugh at the mention of the pumpkin; which led some to suspect that he knew more about the matter than he chose to tell.”