___________________________ by _________________________ by Vivian E. Jackson FOUND AMONG THE PAPERS OF THE LATE DIEDRICH KNICKERBOCKER.GAPS => ["THE LEGEND OF SLEEPY HOLLOW", "Washington Irving Adapted"]
_______________ of drowsy head it was, Of dreams that wave before the half­shut eye; And of gay castles in the clouds that pass, _______ flushing round a summer sky.GAPS => ["Forever", "A pleasing land"]
___________________.GAPS => ["CASTLE OF INDOLENCE"]
On the eastern shore of ________________ lies the small market town called ___________ that is also known as Tarrytown in the great State of New York.GAPS => ["the Hudson River", "Greensburgh"]
It is said that this ________ given by the housewives that lived nearby because their husbands had the habit of hanging  around ________________________ on market days.GAPS => ["the local village tavern", "name was"]
Not far from this village is ______________ surrounded by hills, and with ______________.GAPS => ["a small valley", "a lovely brook"]
This ________ said to be so tranquil that on occasion you can only hear the sound of a woodpecker.GAPS => ["place is"]
I remember my _________________________________ as a youngster.GAPS => ["first experience squirrel hunting"]
I wandered into a glen around noontime.GAPS => ["first experience squirrel hunting"]
It was the type of place where you could go _and dream quietly away the remnant of a troubled life.” There was no more of a serene place than this.GAPS => ["\u201c", "a troubled life. \u201d"]
The echoing roar of my _______ the only ___________ that broke the stillness of this place.GAPS => ["angry noise", "gun was"]
The inhabitants of this place, which is known as _____________, are descendants of _______________________.GAPS => ["Sleepy Hollow", "the first Dutch setters"]
Their ________ called ______________________.GAPS => ["the Sleepy Hollow Boys", "boys are"]
It is rumored that this _______ haunted by a High _____________ who practiced sorcery.GAPS => ["German doctor", "glen is"]
He is believed to have cast a spell on _______________ of _____________.GAPS => ["Sleepy Hollow", "the little town"]
Others say that it is haunted by an old ____________ who held his powwows there before ____________________ discovered the place.GAPS => ["Captain Henry Hudson", "Indian chief"]
It is certain that _____________ a spell on the people that live there.GAPS => ["something has"]
_______________ is filled with tales that are told all of the time.GAPS => ["The whole place"]
Sometimes, they say you can hear music and see ______________.GAPS => ["strange sights", "see strange sights"]
The most _________________ in the _______ that of the headless horseman.GAPS => ["powerful haunting", "glen is"]
Some say he is the ghost of _________________, a British mercenary, whose head was shot off during _____________________.GAPS => ["the Revolutionary War", "a Hessian trooper"]
Anyone who has ever lived there has seen him riding at night, _as if on the wings of the wind.” He travels through the glen, pass the church, and down _________________.GAPS => ["\u201c", "neighboring roads"]
He became known as _____________________ of _____________.GAPS => ["the Headless Horseman", "Sleepy Hollow"]
During a remote period in American _______ lived a teacher by the name of _____________.GAPS => ["History", "Ichabod Crane"]
_____ was a native of ___________.GAPS => ["Crane", "Connecticut"]
He was described as a tall, _________ with _________, a small head, huge ears, and a long nose.GAPS => ["lanky man", "long legs"]
He gave the appearance of a homeless person because of his baggy clothes.GAPS => ["lanky man", "long legs"]
_______ was an itinerant school teacher who came to _____________ to fill the teaching vacancy.GAPS => ["Ichabod", "Sleepy Hollow"]
Crane’s _______________ a one­room building made of logs.GAPS => ["Crane \u2019", "schoolhouse was"]
The windows were dull and they were _partly patched with leaves of ______________” The school was situated in a wooded area close to a brook.GAPS => ["\u201c", "old copybooks."]
Children’s voices could be heard as well as the authoritative voice of _____ who believed in the maxim “Spare the rod and spoil the child."GAPS => ["Children \u2019", "Crane"]
He administered punishment with discrimination.GAPS => ["Children \u2019", "Crane"]
His rod passed by the weak, but _________________________ got _______________ of the rod.GAPS => ["the tough\u00adheaded students", "double portions"]
However, his punishments were always followed by the assurance that _________________ would remember the punishment, and thank him in ____________.GAPS => ["the young student", "the long run"]
He made sure to keep on __________ with his students because he was frequently a visitor in their homes.GAPS => ["good terms"]
_____ assisted the farmers with their chores and he would sit for hours with ___________ on his knee.GAPS => ["Crane", "little ones"]
_____________ was considered the master singer of the neighborhood.GAPS => ["Ichabod Crane"]
He added to his income by teaching music and on ______ mornings he served as ______________.GAPS => ["Sunday", "choir director"]
“His _______________ far above all the rest of the congregation” and his education and accomplishments made him ___________________ among the women.GAPS => ["an important figure", "voice resounded"]
You would see him on _______, during and after church, in the company of the country damsels who admired his conversation.GAPS => ["Sundays"]
There were evenings he spent time, with the older _____ wives, listening to all the tales of _____________.GAPS => ["Dutch", "Sleepy Hollow"]
He shared stories of witches and witchcraft in _____.GAPS => ["Salem"]
In addition, _____ was prone to carry gossip ________ house to another.GAPS => ["from one", "Crane"]
_____________ was well­read.GAPS => ["Ichabod Crane"]
He was quite knowledgeable of _____________'s “_______ of New England Witchcraft.” After school, he would often retire to the brook.GAPS => ["Cotton Mather", "History"]
He would lie there reading Mather’s book until dusk.GAPS => ["Mather \u2019"]
Then, he would make his way to his farmhouse as he traveled through the _______________ to the sounds of nature.GAPS => ["woods listening"]
His _________________ to take over and ideas of ghosts and ____________ arose.GAPS => ["evil spirits", "imagination began"]
They were the subjects of the tales _________ __________.GAPS => ["the Dutch", "wives told"]
______________ he could do to drown those ____________ to sing his way home.GAPS => ["The only thing", "thoughts was"]
Neighbors would hear him sing melodies that floated from _____distant hill._ All the while, Ichabod walked towards home questioning every rustling shrub, sounds of howling from the trees, glares from distant windows, shadows and shapes, and the sounds of his own footsteps.GAPS => ["the \u201c", "\u201d"]
“All these, however, were ____________ of the night, phantoms of the mind that walk in darkness._________ held music classes one evening each week.GAPS => ["\u201d Ichabod", "mere terrors"]
One of his students was 18­ year­old __________________, the daughter of a prominent _____ family.GAPS => ["Katrina Van Tassel", "Dutch"]
He was drawn to __________________.GAPS => ["the beautiful girl"]
He visited her home, which was the mansion of her father, _________________ who was ___________ that was not caught up in his wealth.GAPS => ["Baltus Van Tassel", "a proud man"]
He took care of his family on his _____________, which was situated on the banks of ________________.GAPS => ["the Hudson River", "vast property"]
As he entered the mansion, Ichabod’s mouth watered as he pictured himself living such a wealthy life and he desired _______ even more.GAPS => ["Ichabod \u2019", "Katrina"]
He knew that she would inherit all that his eyes beheld.GAPS => ["Ichabod \u2019", "Katrina"]
Immediately, his imagination flourished with the idea of how he could turn it all into cash, and move _______ and their children to Kentucky, Tennessee or only God knows where.GAPS => ["Kentucky , Tennessee", "Katrina"]
_______ began to plot how to gain the affection of _______.GAPS => ["Ichabod", "Katrina"]
There were difficulties to handle.GAPS => ["Ichabod", "Katrina"]
_______ had _____________ who were always watching each other.GAPS => ["Katrina", "many admirers"]
_______ was his chief competitor because _______ encouraged his advances.GAPS => ["Abraham", "Katrina"]
This __________ ___________________ and he was the hero of the country.GAPS => ["a handsome horseman", "suitor was"]
_______ described him as “Herculean.” Abraham was known throughout as Brom Bones.GAPS => ["Ichabod", "Herculean. \u201d Abraham"]
“The neighbors looked upon him with a mixture of awe, admiration, and good­will; and, when any madcap prank or rustic brawl occurred in the vicinity, always shook their heads, and warranted __________ was at the bottom of it.” Such a formidable rival would discourage the average man, but not _____________.GAPS => ["Brom Bones", "Ichabod Crane"]
Ichabod’s _____________ subtle.GAPS => ["Ichabod \u2019", "advances were"]
He used his music position as his cover, which gave him __________________ to visit _______.GAPS => ["Katrina", "many opportunities"]
As a result, a feud arose between ________________.GAPS => ["Brom and Ichabod", "Brom"]
“_______ became the object of _____________________ by Bones and his gang of rough riders.” They stopped up the chimney at the time he was having his music class.GAPS => ["Ichabod", "whimsical persecution"]
They broke into the schoolhouse at night and they vandalized it.GAPS => ["Ichabod", "whimsical persecution"]
_____ of ______________ ridiculed Ichabod in front of Katrina.GAPS => ["Worst", "all Brom Bones"]
____ even taught his dog to howl whenever _______ was teaching music.GAPS => ["Brom", "Ichabod"]
All of these ___________ on for quite some time.GAPS => ["antics went"]
One _______________, while his students were working in the schoolhouse, an African ____________ came to the school.GAPS => ["fine autumn day", "American man"]
He was riding on __________________.GAPS => ["a half\u00adbroken colt"]
He brought _______ an invitation to Mynheer  Van Tassel's party.GAPS => ["Ichabod", "Mynheer Van Tassel"]
_______ dismissed class early without having the ____________ away the books or clean up.GAPS => ["Ichabod", "students put"]
He devoted __________ to prepare himself for the party so that his appearance was stylish to his mistress.GAPS => ["extra time", "devoted extra time"]
He borrowed an old _________________ from his neighbor.GAPS => ["broken\u00addown horse"]
“_______ was a suitable figure for such a steed.” The horse’s name was Gunpowder, which suggests that he must have been fiery ______ time.GAPS => ["at one", "Ichabod"]
As he rode to the house, he imagined the types of food that would be served to him by Katrina’s _________.GAPS => ["Katrina \u2019", "own hands"]
He filled his mind with __________________ of the evening to come, until he arrived at the Van Tassel’s mansion.GAPS => ["the Van Tassel \u2019", "wonderful thoughts"]
In addition to the farmers in the area, there was his rival.GAPS => ["the Van Tassel \u2019", "wonderful thoughts"]
“__________ was the hero of the scene, having come to the gathering on his favorite steed _________, a creature, like himself, full of mettle and mischief, and which no one but himself could manage.” As Ichabod entered the parlor, he gazed upon the delicacies of his imagination and he enjoyed them all as he contemplated owning all around him.GAPS => ["Brom Bones", "Daredevil"]
No longer would he be in ____________________, he thought.GAPS => ["that old schoolhouse"]
_______ danced and sung to the music that drew him to _______________.GAPS => ["Ichabod", "the common room"]
“The musician was an old _________________, who had been _______________________ of the neighborhood for more than half a century.GAPS => ["gray\u00adheaded negro", "the itinerant orchestra"]
His instrument was as old and battered as himself.” Ichabod’s partner was _______ who smiled in delight, while Brom Bones watched jealously from a corner in the room.GAPS => ["\u201d Ichabod \u2019", "Katrina"]
Once the dance was over, _______ was drawn to a gathering of _______ who told stories of the war and former times.GAPS => ["Ichabod", "old men"]
The most intriguing were the tales of ghosts and apparitions in the vicinity of _____________.GAPS => ["Sleepy Hollow"]
“Many dismal tales were told about funeral trains, and mourning cries and wailings heard and seen about the great tree where the unfortunate ___________ was taken, and which stood in the neighborhood.” The favorite tale was that of _____________________ who was said to roam the country, and to ride his horse through the churchyard cemetery.GAPS => ["Major Andr\u00e9", "the Headless Horseman"]
One ___________ ___________ who had been a disbeliever in the existence of ghosts.GAPS => ["Old Brouwer", "witness was"]
He saw ____________ turn into a skeleton, and ____________ threw ___________ into the brook.GAPS => ["the Horseman", "Old Brouwer"]
__________ told how he encountered ____________ who challenged him to a race.GAPS => ["Brom Bones", "the Horseman"]
____ contended that he would have won if ____________ had not “vanished in a flash of fire.” Ichabod described the fearful sights he had seen while walking at night, but he had not experienced sightings of the Headless Horseman.GAPS => ["Brom", "the Horseman"]
After the ____________ shared, _________________ for home.GAPS => ["stories were", "families departed"]
_______ stayed for a while to talk to _______.GAPS => ["Ichabod", "Katrina"]
When he left the mansion, it was _________________.GAPS => ["the witching hour", "was the witching hour"]
As he traveled home, he could hear the barking of a dog, the croaking of a bullfrog, and the crowing of a rooster.GAPS => ["the witching hour", "was the witching hour"]
The sounds were so far away that they were ___________ to _______.GAPS => ["Ichabod", "like dreams"]
Visually, there were no signs of life.GAPS => ["Ichabod", "like dreams"]
In his mind, he recalled the ghost ____________ by the elders.GAPS => ["stories told"]
He was nearing _______________________ that was used to hang the British spy, ________________.GAPS => ["Major John Andr\u00e9", "the enormous tulip tree"]
_______ thought he heard a whistle and a groan.GAPS => ["Ichabod"]
Then, he thought he saw something _____________ in the tree.GAPS => ["white hanging"]
Finally, he passed the tree unharmed, but two hundred yards from the tree was _____________ and _______________ made of logs.GAPS => ["a small brook", "a rustic bridge"]
This was _______________ where _____ was captured and the stream was said to be haunted.GAPS => ["Andr\u00e9", "the exact place"]
As _______ approached the stream in fear, he tried to get his horse to race across the bridge, but _____________ ended up coming to a quick stop at the bridge.GAPS => ["Ichabod", "old Gunpowder"]
His ________ so quick that _______ almost flew over his head.GAPS => ["Ichabod", "stop was"]
Just then, _______ saw something huge in the shadows.GAPS => ["Ichabod"]
It stood perfectly still as if it was preparing to attack.GAPS => ["Ichabod"]
_______ was so scared that that his __________ up on his head.GAPS => ["Ichabod", "hair stood"]
He mustered up ______________ to speak.GAPS => ["enough courage"]
“Who are you?” He got no answer.GAPS => ["enough courage"]
He began to sing, which is what he did in fear.GAPS => ["enough courage"]
Finally, he recognized the figure to be a horseman riding a powerful ___________.GAPS => ["black horse"]
_______ remembered Brom Bones’ story of outriding the Horseman.GAPS => ["Ichabod", "Brom Bones \u2019"]
Therefore, _______ thought he could do that.GAPS => ["Ichabod"]
Whenever he speeded up, the ____________ the same.GAPS => ["stranger did"]
If _______ slowed down, the ____________ the same.GAPS => ["Ichabod", "stranger did"]
Then, light gave him a clearer glimpse of the stranger.GAPS => ["Ichabod", "stranger did"]
“_______ was horror­struck on perceiving that he was headless!” He saw the stranger_s head hanging from his saddle.GAPS => ["Ichabod", "\u2019"]
“His terror rose to desperation; he rained a shower of kicks and blows upon _________, hoping by _________________ to give his companion the slip; but the spectre started full jump with him.GAPS => ["Gunpowder", "a sudden movement"]
Away, then, they dashed through thick and ____________ flying and _______________ at every bound.GAPS => ["thin\u037e stones", "sparks flashing"]
_______'s flimsy garments fluttered in the air, as he stretched his long lank body away over his horse's head, in the eagerness of his flight.” When _______ reached the road to Sleepy Hollow, Gunpowder turned in the opposite direction towards a shady hollow leading to a whitewashed church.GAPS => ["Sleepy Hollow , Gunpowder", "Ichabod"]
As _________ sped through the hollow, _______ felt the saddle slip from under him.GAPS => ["Gunpowder", "Ichabod"]
All he could do was to hold onto the neck of his horse.GAPS => ["Gunpowder", "Ichabod"]
Eventually, he saw a clearing and the __________ close by.GAPS => ["church was"]
Hopefully, the __________ even closer.GAPS => ["bridge was"]
He remembered that ____ said _____________________ had disappeared at that point.GAPS => ["Brom", "the Headless Horseman"]
“If I can but reach that bridge,_ thought Ichabod, “I am safe._ So he kicked Gunpowder in his ribs and the horse flew across the bridge.GAPS => ["Ichabod , \u201c", "\u201d"]
_______ knew he was not safely out of the range of _____________________.GAPS => ["Ichabod", "the Headless Horseman"]
He looked back hoping to see him disappear.GAPS => ["Ichabod", "the Headless Horseman"]
That was not the case.GAPS => ["Ichabod", "the Headless Horseman"]
____________ reared up and he hurled his head at _______.GAPS => ["The Horseman", "Ichabod"]
“It encountered his cranium with a tremendous crash,—he was tumbled headlong into the dust, and _________, the black steed, and the goblin rider, passed by like a whirlwind.” The next morning, _________ showed up at his master_s gate without the saddle and there was no sign of Ichabod Crane.GAPS => ["Gunpowder", "\u2019"]
_______ never showed up for breakfast or work.GAPS => ["Ichabod"]
The boys at the _______________, but there was no sign of _______.GAPS => ["Ichabod", "school searched"]
Hans __________, Gunpowder’s owner, started his own search for Ichabod.GAPS => ["Van Ripper , Gunpowder \u2019", "Van Ripper"]
He found his saddle on the ____________ to the church.GAPS => ["road leading"]
Then, he came upon Ichabod’s hat and ___________________.GAPS => ["Ichabod \u2019", "a shattered pumpkin"]
They searched the brook for his body, but his ________ not found.GAPS => ["body was"]
Hans __________ was the executor of Ichabod Crane’s estate.GAPS => ["Van Ripper", "Ichabod Crane \u2019"]
All of Ichabod’s property was contained ______ large bundle.GAPS => ["in one", "Ichabod \u2019"]
“They consisted ______ shirts and a half; two stocks for the neck; a pair or two of worsted stockings; an old pair of corduroy small­ clothes; a rusty razor; a book of psalm tunes full of dog's­ears; and a broken pitch­pipe.” Dog’s­ears are the folded down corners of a book that lets you know where you left off reading.GAPS => ["of two", "\u201d Dog \u2019"]
He also had a copy of _____________'s “History of New England Witchcraft,” a “New England Almanac,” and a book of dreams and fortune­telling.GAPS => ["New England Almanac , \u201d", "Cotton Mather"]
Ichabod’s ___________ was the only money he had and it must have been on him when he disappeared.GAPS => ["Ichabod \u2019", "last salary"]
The people of the town, who gathered at church that following ______, came to the conclusion that _____________________ had taken Ichabod.GAPS => ["Sunday", "the Headless Horseman"]
No one sought _________________ for his disappearance because he had no family there; and he had no debts.GAPS => ["any other reasons", "sought any other reasons"]
The __________ moved to another part of the hollow and another ___________ hired.GAPS => ["school was", "teacher was"]
_____________ later, _____________ came to town for a visit.GAPS => ["Several years", "an old farmer"]
He told the people that _____________ was alive.GAPS => ["Ichabod Crane"]
He said that _______ left out of fear of the ghosts, and because _______ had rejected him.GAPS => ["Ichabod", "Katrina"]
According to the farmer, _______ had moved far away, taught in a school, enrolled in school to study law, and had even been elected to _____________.GAPS => ["Ichabod", "public office"]
Nevertheless, the older _____ wives believed that he had been taken away by __________________.GAPS => ["Dutch", "supernatural means"]
__________, who married Katrina, “was observed to look exceedingly knowing whenever the story of Ichabod was related, and always burst into a hearty laugh at the mention of the pumpkin; which led some to suspect that he knew more about the matter than he chose to tell.”GAPS => ["Katrina , \u201c", "Brom Bones"]