Track and ________ a sport which includes _________________ established on the skills of running, jumping, and throwing.GAPS => ["athletic contests", "field is"]
The name is derived from the sport's _____________: a stadium with _______________ track enclosing a grass field where the throwing and some of the jumping events take place.GAPS => ["typical venue", "an oval running"]
Track and field is categorized under __________________ of athletics, which also includes road running, _____________ running, and race walking.GAPS => ["the umbrella sport", "cross country"]
The foot racing events, which include sprints, middle- and ____________________, race walking and hurdling, are won by the athlete with ________________.GAPS => ["long-distance events", "the fastest time"]
The jumping and throwing __________ won by the athlete who achieves _____________________ or height.GAPS => ["the greatest distance", "events are"]
_______________ events include _________, triple jump, high jump and pole vault, while the most common throwing events are shot put, javelin, discus and hammer.GAPS => ["Regular jumping", "long jump"]
There are also "combined events" or "multi events", such as the pentathlon consisting _______ events, heptathlon consisting ________ events, and decathlon consisting of ten events.GAPS => ["of five", "of seven"]
In these, ____________________ in a combination of track and field events.GAPS => ["athletes participate"]
__________ and field events are individual sports with a single victor; the most prominent team events are relay races, which typically feature teams _______.GAPS => ["of four", "Most track"]
__________ almost exclusively divided by gender, although both the men's and women's competitions are usually held at ______________.GAPS => ["the same venue", "Events are"]
If a race has _______________ to run all at once, _________________ will be run to narrow down the field of participants.GAPS => ["too many people", "preliminary heats"]
Track and ________ one of _________________.GAPS => ["the oldest sports", "field is"]
In ancient times, it was an event held in conjunction with festivals and sports meets such as ___________________ Games in ______.GAPS => ["the Ancient Olympic", "Greece"]
In modern times, the two most prestigious international track and field competitions are athletics competition at ___________ Games and ____________________________ in Athletics.GAPS => ["the Olympic", "the IAAF World Championships"]
_____________________________ of _____________________ is the international governing body.GAPS => ["The International Association", "Athletics Federations"]
Records are kept of _____________________ in _______________, at world and national levels, right down to a personal level.GAPS => ["the best performances", "specific events"]
However, if ____________ deemed to have violated the event's rules or regulations, they are disqualified from the competition and their _________ erased.GAPS => ["athletes are", "marks are"]
In _____________, the term track and field may be used to refer to _______________ events, such as the marathon, rather than strictly track-based events.GAPS => ["North America", "other athletics"]