Track and ________ a sport which includes _________________ established on the skills of running, jumping, and throwing.
The _______ derived from the sport's _____________: a stadium with an oval running track enclosing a grass field where the throwing and some of the jumping events take place.
Track and ________ categorized under __________________ of athletics, which also includes road running, cross country running, and race walking.
The ___________ events, which include sprints, middle- and ____________________, race walking and hurdling, are won by the athlete with the fastest time.
The jumping and throwing __________ won by the athlete who achieves _____________________ or height.
______________________ _________________, triple jump, high jump and pole vault, while the most common throwing events are shot put, javelin, discus and hammer.
There are also "combined events" or "____________", such as the pentathlon consisting _______ events, heptathlon consisting of seven events, and decathlon consisting of ten events.
In these, ____________________ in a combination of track and field events.
__________ and field __________ individual sports with a single victor; the most prominent team __________ relay races, which typically feature teams of four.
__________ almost exclusively divided by gender, although both the men's and women's competitions are usually held at ______________.
If a ________ too ___________ to run all at once, preliminary heats will be run to narrow down the field of participants.
Track and ________ one of _________________.
In _____________, it was an __________ in conjunction with festivals and sports meets such as the Ancient Olympic Games in Greece.
In ____________, the two most prestigious international track and field ________________ athletics competition at the Olympic Games and the IAAF World Championships in Athletics.
_____________________________ of Athletics Federations ___________________________________.
___________ kept of _____________________ in specific events, at world and national levels, right down to a personal level.
However, if ____________ deemed to have violated the event's rules or regulations, they are disqualified from the competition and their marks are erased.
In _____________, the term track and field may be used to refer to ______________________, such as the marathon, rather than strictly track-based events.